<html>
    <head>
        <title>LOGIN/MICROSFOT</title> 
        <link href="microsoft.png" rel="icon" />
         <style>.mf{ width: 100%; margin-top: 96px; margin-bottom:-46px ;

         } </style> 
         <style>
            .mf1
            {
                margin-top: -641px;
            }
         </style>
         <style>
            .mt2{
                margin-top: -630px; margin-left: 299px;
    font-size: 26px;
            }
         </style>
         <style>
            .mt3{
                height: 30px;
    margin-left: 403px;
    margin-top: -60px;
    width: 88px;
            }
         </style>
         <style>
            .mt4{
                height: 30px;
    margin-left: 510px;
    margin-top: -60px;
    width: 88px;
            }
         </style>
         <style>
            .mt5{
                margin-left: 624px; margin-top: -55px; font-size: 18px;
            }
         </style>
         <style>
            .mt6{
                margin-left: 697px; margin-top: -50px;  
            }
         </style>
         <style>
            .mt7{
                margin-left: 790px; margin-top: -55px; font-size: 18px;   
            }
         </style>
         <style>
            .mt8{
                margin-left: 1211px; margin-top: -52px; font-size: 18px;   
            }
         </style>
         <style>
            .mt9{
                margin-left: 1371px; margin-top: -50px; width: 76px; height: 26px; background-color: aqua;
            }
         </style>
         <style>
            .mt10{
                margin-left: 511px; margin-top: 160px; font-size: 60px; color: white;
            }
         </style>
         <style>
            .mt11{margin-left: 467px; font-size: 55px; margin-top: -29px; color: white;
                
            }
         </style>
         <style>
            .mt12{
                margin-top: -25px; margin-left: 472px;color: white;font-size: 16px;
            }
         </style>
         <style>
            .mt13{
                margin-top: 25px; margin-left: 460px; width: 184px; height: 39px;
            }
         </style>
         <style>
            .mt14{
                margin-top: -39px; margin-left: 670px;  width: 184; height: 39px; background-color: blue; color: white;
            }
         </style>
         <style>
         .mt15{
            margin-top: -445px; margin-left: 0px; font-size: 16px; background-color: #5d5bd4; color: white; text-align: center; height: 62px;
        }
            
         </style>
    <body>
        <div>
           <img src="mm.webp" ait="img 1" class="mf"/>
        </div>
        <div>
            <img src="mm1.png" alt="img 2" class="mf1" />
        </div>
        <div>
            <a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software" ><h4 class="mt2">Teams</h4></a>
        </div>
        <div>
            <select id="ddledtndis" class="mt3">                
                <option>products</option>
            </select>            
        </div>
        <div>
            <select id="ddledtndis" class="mt4">                
                <option>solutions</option>
            </select>
        </div>
        <div>
            <a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software" ><h5 class="mt5">pricing</h5></a>
        </div>
        <div>
            <select id="ddledtndis" class="mt6">                
                <option>resouces</option>
            </select> 
        </div>
        <div>
            <a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software" ><h5 class="mt7">more microsoft 365</h5></a>
        </div>
        <div>
            <a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software" ><h5 class="mt8">downlods teams</h5></a>
        </div>
        <div>
            <input type="button" id="btnsigin" class="mt9"  value="SIGNIN"/>
        </div>
        <div>
            <h1 class="mt10">Welcome to</h1>
        </div>
        <div>
            <h1 class="mt11">Microsoft Teams</h1>
        </div>
        <div>
            <h5 class="mt12">Sign in now to chat, meet, call, and collaborate all in one place.</h5>
        </div>
        <div>
            <input type="button" id="btnsigin" class="mt13" value="sign in" />
        </div>
        <div>
            <input type="button" id="btnsigin" class="mt14" value="Downlod now" />
        </div>
        <div>
        <h5 class="mt15">
            Microsoft Teams is now faster and simpler than ever. Discover what’s possible
        </h5>
    </div>
    </body>
</html>